GROQ_API_KEY="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"
OPENAI_API_KEY="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"
MONGODB_URI=MONGODB_URI=mongodb+srv://Pranav21:vivek2012@cluster0.58v3tcn.mongodb.net/
MONGODB_DB_NAME=Cluster0
