GROQ_API_KEY="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"
OPENAI_API_KEY="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"
MONGODB_URI=MONGODB_URI=mongodb+srv://Pranav21:vivek2012@cluster0.58v3tcn.mongodb.net/
MONGODB_DB_NAME=Cluster0
FLASK_DEBUG=True
ML_SERVICE_PORT=5001
UPLOAD_FOLDER=/tmp/ocr_uploads
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe